[metadata]
name = flake8_setka_linter
version = 0.1.0

[options]
py_modules = flake8_setka_linter
install_requires =
    flake8
    astroid

[options.entry_points]
flake8.extension =
    STK=flake8_setka_linter:Plugin
